:root{
  --bg: #f5f8ff;
  --card: #ffffff;
  --text: #0f172a;
  --muted: #334155;
  --primary: #2f5ea6;
  --primary-dark: #244a85;
  --border: #d7dde7;
  --shadow: 0 18px 40px rgba(15, 23, 42, 0.12);

  --header1: #71b4c6;
  --header2: #cfe6ec;

  --success-bg: #dff3fb;
  --success-text: #0b3a46;
}

*{ box-sizing: border-box; }

body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background: #ffffff;
}

.page{
  min-height: 100vh;
  display:flex;
  justify-content:center;
  padding: 36px 14px;
  background: linear-gradient(#ffffff 0%, #ffffff 40%, #ffffff 100%);
}

.card{
  width: min(720px, 96vw);
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 18px;
  box-shadow: var(--shadow);
  overflow: hidden;
}

.header{
  padding: 26px 18px;
  text-align: center;
  background: linear-gradient(180deg, var(--header1) 0%, var(--header2) 100%);
}

.header h1{
  margin: 0;
  font-size: 44px;
  font-weight: 800;
  letter-spacing: -0.5px;
  color: #1f8aa3;
}

.subtitle{
  margin: 10px 0 0;
  font-size: 22px;
  font-style: italic;
  color: rgba(15, 23, 42, 0.75);
}

.content{
  padding: 24px 18px 28px;
  display:flex;
  justify-content:center;
}

.panel{
  width: min(560px, 100%);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 18px;
}

.form{
  display: grid;
  gap: 14px;
}

.label{
  font-weight: 800;
  font-size: 22px;
  margin-top: 4px;
}

.select, .file, .readonly{
  width: 100%;
  padding: 12px 14px;
  border: 1px solid var(--border);
  border-radius: 14px;
  background: #fff;
  outline: none;
  font-size: 16px;
}

.readonly{
  background: #f7f9fc;
}

.select:focus, .file:focus{
  border-color: #93c5fd;
  box-shadow: 0 0 0 4px rgba(37,99,235,.14);
}

.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding: 12px 22px;
  border-radius: 14px;
  border: 0;
  cursor: pointer;
  font-weight: 800;
  font-size: 18px;
  width: 220px;
  margin: 8px auto 0;
}

.btn-primary{
  background: var(--primary);
  color: #fff;
}

.btn-primary:hover{
  background: var(--primary-dark);
}

.infoLine{
  display:flex;
  gap: 14px;
  align-items:center;
  margin: 8px 0;
}

.k{
  width: 110px;
  font-weight: 900;
  font-size: 22px;
  color: #0f172a;
}

.v{
  font-size: 18px;
  color: #0f172a;
  flex: 1;
}

.alert{
  margin: 16px auto 0;
  padding: 16px 16px;
  border-radius: 14px;
  border: 1px solid rgba(15,23,42,.08);
  background: #f1f5ff;
}

.alert.success{
  background: var(--success-bg);
  color: var(--success-text);
  display:flex;
  gap: 12px;
  align-items:center;
  font-weight: 700;
  font-size: 18px;
}

.check{
  width: 34px;
  height: 34px;
  border-radius: 50%;
  border: 3px solid #0f172a;
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight: 900;
}
